MVVMPairs/Views/GameWindow.xaml

<Window x:Class="MVVMPairs.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPairs.ViewModels"
        mc:Ignorable="d"
        Title="Game Window" Height="600" Width="600" Background="#555555">
    <Window.DataContext>
        <local:GameVM />
    </Window.DataContext>
    <ItemsControl Name="grid" ItemsSource="{Binding GameBoard}" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="50" Height="50" BorderThickness="1" BorderBrush="#000000">
                                <Button Command="{Binding ClickCommand}" CommandParameter="{Binding SimpleCell}" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image   Source="{Binding SimpleCell.DisplayedImage}"  />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
